# Ganith

./: .gitignore  Design.txt  Ganith.sln  Makefile  README.md
Ganith/: Ganith.fsproj  Library.fs  Matrix.fs  Numbers.fs  Vector.fs
Ganith.Tests/: Ganith.Tests.fsproj  Matrix.fs  Utils.fs
