interface Vector<T> =
    Spart: bool
    virtual []: int -> T with get
    Size: int
    Exist: int -> bool
    static *
    static .*
    static -
    static +

Module Vector =

    interface Vector.Buffer<T> =
        virtual []: int -> T with get & set
        void Overwrite(Vector<T>)

    private fun Dot (v1: Vector.Buffer<T>) (v2: Vector.Buffer<T>) -> T
    private fun Op (v1: Vector.Buffer<T>) (v2: Vector.Buffer<T>)
                   (f: T * T -> T) : Vector.Buffer<T>

    private DenseBuffer<T>(length): Vector.Buffer<T>
    private SparseBuffer<T>(length): Vector.Buffer<T>

    fun Sparse(length: int, gen: unit -> T): Vector<T>
    fun Dense(length: int, gen: int -> T): Vector<T>

    module Dense =
        fun Buffer(lenght: int, gen: int -> T): Vector<T>

____________________________________________________________________________________

interface Matrix<T> =
    Sparse: bool
    Rows: int
    Columns: int
    Row: int -> T
    Column: int -> T
    Invert: unit -> Matrix<T>
    Transpose: unit -> Matrix<T>
    Exist: int * int -> bool
    virtual []: int * int -> T with public get
    static *
    static -
    static +

module Matrix =

    interface Matrix.Buffer<T> =
        virtual []: int * int -> T with public get and set
        void Overwrite(Matrix<T>)

    private fun Mult (m1: Matrix.Buffer<T>) (m2: Matrix.Buffer<T>)
    private fun Op (m1: Matrix.Buffer<T>) (m2: Matrix.Buffer<T>)
                   (f: T * T -> T): Matrix.Buffer<T>

    private DenseBuffer<T>(rows, columns): Matrix.Buffer<T>
        internal Get(int, int) -> T
        internal Transport: unit -> Matrix.Buffer<T>
        internal Invert: unit -> Matrix.Buffer<T>

    private SparseBuffer<T>((rows, columns): Matrix.Buffer<T>
        internal Get(int, int) -> T
        internal Transport: unit -> Matrix.Buffer<T>
        internal Invert: unit -> Matrix.Buffer<T>

    public fun Sparse(length: int, gen: unit -> T): Matrix.Buffer<T>

    module Sparse =
            public fun Identity(length): Matrix.Buffer<T>

    public fun Dense(lenght: int, gen: (int * int) -> T): Matrix<T>

    module Dense =
        module Buffer =
            public fun Identity(length): Matrix.Buffer<T>
        public fun Identity(length): Matrix<T>
        public fun Buffer(length: int, gen: (int * int) -> T): Matrix.Buffer<T>

____________________________________________________________________________________

let rec CrawlUnion (b1: Enumerator) (b2: Enumerator) Action =
    if (b1 or b2) then
        if b1.Value > b2.Value then
            Action b1.Value b2.Value
            CrawlUnion b1 (b2.MoveNext())
        else if b1.Value < b2.Value then
            Action b1.Value b2.Value
            CrawlUnion (b1.MoveNext()) b2
        else
            assert (b1.Value == b2.Value)
            CrawlUnion (b1.MoveNext()) (b2.MoveNext())

let rec CrawlInteraction (b1: Enumerator) (b2: Enumerator) Action =
    if (b1 and b2) then
        if b1.Value > b2.Value then
            CrawlInteraction b1 (b2.MoveNext())
        else if b1.Value < b2.Value then
            CrawlInteraction (b1.MoveNext()) b2
        else
            assert (b1.Value == b2.Value)
            Action b1.Value
            CrawlInteraction (b1.MoveNext()) (b2.MoveNext())
